Nom011App/Nom011App/Views/ListVerificadores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nom011App.Views.ListVerificadores">
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout>

                <Label Text="Verificadores"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <ListView x:Name="lstVerificador">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text ="{Binding IdVerificador}" HorizontalOptions="Fill"  HorizontalTextAlignment="Center"></Label>
                                    <Label Grid.Column="1" Text ="{Binding Nombre}" HorizontalOptions="Fill" HorizontalTextAlignment="Start"></Label>
                                    <Label Grid.Column="2" Text ="{Binding NoId}" HorizontalOptions="Fill" HorizontalTextAlignment="Start"></Label>

                                </Grid>
                                <!--<StackLayout Orientation="Vertical" BackgroundColor="LightBlue" Padding="20">
                                    <Label Text="{Binding Nombre}"  BackgroundColor="LightBlue" FontAttributes="Bold" TextColor="Black"></Label>
                                    <Label Text="{Binding IdVerificador}" BackgroundColor="LightBlue"></Label>
                                    <Label Text="{Binding NoId}" BackgroundColor="LightBlue" TextColor="Black"></Label>
                                </StackLayout>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="btnAddVerificador" Text="Agregar Nuevo"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>